# TrendyTrails

./: .gitignore  README.md  pom.xml
server/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json
server/crash-reports/: crash-2019-09-07_15.50.40-server.txt  crash-2020-04-11_15.37.09-server.txt  crash-2020-04-11_15.38.52-server.txt
server/plugins/LuckPerms/: luckperms-h2.mv.db
server/plugins/MysteryBoxes/: config.yml  language.yml  mystery-vaults.yml  player-names.yml  player-uuids.yml
server/plugins/MysteryBoxes/mystery-boxes/: commonbox.yml  holidaybox.yml  ovanliglada.yml  racelada.yml  rostlada.yml  xpboost.yml
server/plugins/MysteryBoxes/player-data/general-data/: bf6d2333-0ea1-45d4-877a-b006d31e91d1.yml
server/plugins/MysteryBoxes/player-data/loot-history-data/: bf6d2333-0ea1-45d4-877a-b006d31e91d1.yml
server/plugins/PluginMetrics/: config.yml
server/plugins/ProtocolLib/: lastupdate
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: bf6d2333-0ea1-45d4-877a-b006d31e91d1.json
server/world/poi/: r.-1.0.mca  r.0.-1.mca
server/world/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.2.1.mca  r.2.3.mca  r.3.1.mca  r.3.2.mca  r.3.3.mca
server/world/stats/: bf6d2333-0ea1-45d4-877a-b006d31e91d1.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.-1.mca.2019-12-15.corrupt  r.-1.0.mca  r.-1.0.mca.2019-12-15.corrupt  r.-1.0.mca.2020-01-11.corrupt  r.0.-1.mca  r.0.-1.mca.2019-12-15.corrupt  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.-1.mca.2019-12-15.corrupt  r.-1.0.mca  r.-1.0.mca.2019-12-15.corrupt  r.0.-1.mca  r.0.-1.mca.2019-12-15.corrupt  r.0.0.mca
src/main/java/com/github/philipkoivunen/trendy_trails/: EventListener.java  TrailClear.java  TrailSet.java  TrailSummoner.java  TrailsReload.java  TrendyTrailsPlugin.java
src/main/java/com/github/philipkoivunen/trendy_trails/commandhandlers/: ColorHandler.java  TrailHandler.java
src/main/java/com/github/philipkoivunen/trendy_trails/config/: InitialVersion.java
src/main/java/com/github/philipkoivunen/trendy_trails/constants/: ColorConstants.java  ConfigConstants.java  MessageConstants.java  TrailConstants.java
src/main/java/com/github/philipkoivunen/trendy_trails/file/: FileApi.java
src/main/java/com/github/philipkoivunen/trendy_trails/helpers/: ColorHelper.java  TrailHelper.java
src/main/java/com/github/philipkoivunen/trendy_trails/objects/: PlayerTrailsHolder.java
src/main/java/com/github/philipkoivunen/trendy_trails/packetWrapper/: AbstractPacket.java  WrapperPlayServerWorldParticles.java
src/main/java/com/github/philipkoivunen/trendytrails/: EventListener.java  FoxSummoner.java  TrailClear.java  TrailSet.java  TrailSummoner.java  Trails.java  TrailsReload.java
src/main/java/com/github/philipkoivunen/trendytrails/commandhandlers/: ColorHandler.java  TrailHandler.java  TrailSetHandler.java
src/main/java/com/github/philipkoivunen/trendytrails/constants/: ColorConstants.java  ConfigConstants.java  MessageConstants.java  TrailConstants.java
src/main/java/com/github/philipkoivunen/trendytrails/file/: FileApi.java
src/main/java/com/github/philipkoivunen/trendytrails/helpers/: ColorHelper.java  TrailHelper.java
src/main/java/com/github/philipkoivunen/trendytrails/message/: MessageHandler.java
src/main/java/com/github/philipkoivunen/trendytrails/messages/: MessageHandler.java
src/main/java/com/github/philipkoivunen/trendytrails/objects/: PlayerTrailsHolder.java
src/main/java/com/github/philipkoivunen/trendytrails/packetWrapper/: AbstractPacket.java  WrapperPlayServerWorldParticles.java
src/main/resources/: plugin.yml
src/main/resources/translations/: english.yml  swedish.yml
src/main/resources/translations/trendy-trails/: english.yml  swedish.yml
